.main-container {
    height: 55vh;
    background-color: rgb(15, 209, 203);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .img-container {
        height: 35vh;
        margin-right: 10vw;

        img {
            height: 30vh;
        }
    }

    .text-container {
        margin: 50px 20px;
        padding: 30px 0;

        h1 {
            color: white;
            font-size: 2.8rem;
            padding: 2vh 0;
        }

        h2 {
            color: white;
            font-size: 2rem;
            padding: 2vh 0;
        }
    }
}

.info-container {
    display: flex;
    flex-direction: column;

    .info-box {
        height: 25vh;
        display: flex;
        flex-direction: row;

        h3{
            width: 47vw;
            text-align: center;
            font-size: 25px;
            padding-top: 5vh;
        }

        img {
            height: 22vh;
            width: 47vw;
            padding-top: 5px;
        }
    }

    

    .box-one {
        background-color: rgb(240, 236, 236);
    }
}