.flex{
	display: flex;
}

.outline{
    width: 50%;
    height: 50%;
}

.midText {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutH1 {
    font-size: 2rem;
    padding-bottom: 5%;
}

.aboutH2 {
    font-size: 1.8rem;
}