.nav-container {
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: center;
    background-color: #15CBC4;
    justify-content: space-around;
    

    nav {
        display:flex;
        padding-left: 25vw;
    }

    a {
        text-decoration: none;
        font-size: 20px;
        padding: 0 1.4rem;
        color: white;
        white-space: nowrap;
    }

    .button-container{
        display: flex;

        button {
            border-radius: 20px;
            padding: 5px 2vw;
            margin: 0 2vw;
            color: white;
            background-color: #15CBC4;
            border: 2px solid white;

            &:hover {
                color: #FF6959;
                border: 2px solid #FFB59B;
            }
        }
        
    }

}