// Mobile Variable
@mobile: ~"(max-width: 500px)";

// Colors
@background: rgb(15, 209, 203);
@grayBackground: rgb(240, 236, 236);
@whiteBackground: white;
@whitefont: white;
@aquafont: rgb(4, 153, 148);
@blackfont: black;